# springboot-vue

./: README.md  adx.sql
adx-admin/: pom.xml
adx-admin/src/main/java/com/yx/adx/: MyApplication.java
adx-admin/src/main/java/com/yx/adx/config/aspect/: WebLogAspect.java
adx-admin/src/main/java/com/yx/adx/config/cors/: GlobalCorsConfig.java
adx-admin/src/main/java/com/yx/adx/config/exception/: AdxException.java  CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
adx-admin/src/main/java/com/yx/adx/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
adx-admin/src/main/java/com/yx/adx/config/swagger/: SwaggerConfig.java
adx-admin/src/main/java/com/yx/adx/config/system/: DefaultView.java
adx-admin/src/main/java/com/yx/adx/controller/: AdvCustController.java  ArticleController.java  LoginController.java  TextController.java  UserController.java
adx-admin/src/main/java/com/yx/adx/dao/: AdvCustMapper.java  ArticleDao.java  LoginDao.java  PermissionDao.java  UserDao.java
adx-admin/src/main/java/com/yx/adx/domian/: AdvCust.java  Text.java
adx-admin/src/main/java/com/yx/adx/service/: AdvCustService.java  ArticleService.java  LoginService.java  PermissionService.java  UserService.java
adx-admin/src/main/java/com/yx/adx/service/impl/: AdvCustServiceImpl.java  ArticleServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
adx-admin/src/main/java/com/yx/adx/util/: CommonUtil.java  StringTools.java
adx-admin/src/main/java/com/yx/adx/util/constants/: Constants.java  ErrorEnum.java
adx-admin/src/main/java/com/yx/adx/util/model/: One2Many.java
adx-admin/src/main/java/com/yx/adx/util/vo/: ExceptionResult.java  PageUtils.java  Result.java
adx-admin/src/main/resources/: application.yml  logback.xml
adx-admin/src/main/resources/generator/: generatorConfig.xml
adx-admin/src/main/resources/mapper/: AdvCustMapper.xml  ArticleMapper.xml  LoginMapper.xml  PermissionMapper.xml  UserMapper.xml
adx-admin/src/main/resources/static/: 1234.txt
adx-web/: package.json
adx-web/config/: index.js
adx-web/src/: main.js
adx-web/src/api/: apii.js  article.js  customer.js
adx-web/src/router/: index.js
adx-web/src/utils/: api.js
adx-web/src/views/adv-manage/: adv.vue  customer.vue  material.vue
adx-web/src/views/adv-manage/customer/: customer.vue  customer_edit.vue
adx-web/src/views/adv-manage/material/: material.vue
adx-web/src/views/article/: article.vue
adx-web/src/views/flow-manage/: advertisement.vue  ditch.vue  media.vue
adx-web/src/views/report-center/: APK-report.vue  RTB-platform-report.vue  adv-flow-details.vue  adv-period-report.vue  adv-put-report.vue  adv-space-flow.vue  channel-report.vue  comparison-report.vue  flow-filled-report.vue  flow-period-report.vue  media-domain-report.vue  regional-report.vue
adx-web/src/views/user/: user.vue
adx文档/: ADX收入分配.rp  ADX项目数据库改.xlsx  SSP前端产品说明文档.docx  SSP功能表.xmind  SSP客户后台1.0.bmpr  展示点击上报信息.xlsx
